Проект/AuthwIN.xaml

<Window x:Class="Проект.AuthwIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
 TextElement.FontWeight="Regular"
 TextElement.FontSize="13"
 TextOptions.TextFormattingMode="Ideal"
 TextOptions.TextRenderingMode="Auto"
 Background="{DynamicResource MaterialDesignPaper}"
 FontFamily="{DynamicResource MaterialDesignFont}"
 Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFF7F1">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock FontSize="30" FontWeight="Bold" Margin="0 0 0 40" HorizontalAlignment="Center" ><Run Language="ru-ru" Text="П"/><Run Text="риветствуе"/><Run Language="ru-ru" Text="м"/><Run Text=" вас!"/></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Click="Button_Reg_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="32" VerticalAlignment="Top"></Button>
                    <Button HorizontalAlignment="Right" Content="Войти" ></Button>
                </Grid>
                <TextBox x:Name="boxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="boxLogin_TextChanged"/>
                <PasswordBox x:Name="boxPassword" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <TextBlock x:Name="txtStatus" TextWrapping="Wrap" Margin="5"/>
                <Button Content="Войти в кабинет" Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
